[ml2]
type_drivers = flat,vlan,vxlan,geneve
tenant_network_types = geneve,vxlan
mechanism_drivers = ovn
extension_drivers = port_security

[ml2_type_vlan]
network_vlan_ranges = physnet1:1100:1110

[ml2_type_flat]
flat_networks = physnet1

[ml2_type_vxlan]
vni_ranges = 1:1000

[ml2_type_geneve]
vni_ranges = 1001:2000
max_header_size = 38

[ovn]
#ovn_nb_connection = tcp:10.0.51.34:6641,tcp:10.0.51.37:6641,tcp:10.0.51.38:6641
#ovn_sb_connection = tcp:10.0.51.34:6642,tcp:10.0.51.37:6642,tcp:10.0.51.38:6642
#ovn_metadata_enabled = true
enable_distributed_floating_ip = False
ovn_emit_need_to_frag = true
