[client]
rbd cache = true
rbd cache writethrough until flush = true

[global]
fsid = 4c1c61ae-397e-11f0-b26f-0cc47a7cbc82
mon_host = [v2:10.0.51.40:3300/0,v1:10.0.51.40:6789/0] [v2:10.0.51.34:3300/0,v1:10.0.51.34:6789/0] [v2:10.0.51.37:3300/0,v1:10.0.51.37:6789/0] [v2:10.0.51.38:3300/0,v1:10.0.51.38:6789/0]
  
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

[client.glance]
rbd default data pool = images
keyring = /etc/ceph/ceph.client.glance.keyring

[client.cinder]
keyring = /etc/ceph/ceph.client.cinder.keyring


[client.cinder-backup]
rbd default data pool = backups
keyring = /etc/ceph/ceph.client.cinder-backup.keyring

[client.nova]
rbd default data pool = ssd-vms
keyring = /etc/ceph/ceph.client.nova.keyring